{
  "outputStyle": "Explanatory",
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)"
    ],
    "ask": [
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "NotebookEdit(*)",
      "Bash(npm install:*)",
      "Bash(pnpm install:*)",
      "Bash(yarn install:*)",
      "Bash(prisma migrate:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(npx prisma generate:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git push:*)",
      "Bash(next build:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(git push --force:*)"
    ]
  }
}
